{
  "name": "hermes-config-server",
  "version": "1.0.0",
  "private": true,
  "description": "Tiny Express server that exposes ~/.hermes/config.yaml to the Hermes Web UI. Runs on the Raspberry Pi.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
